{
  "name": "AcuityApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "author": {
    "name": "Ioannis Kokkinidis",
    "email": "sudoplz@gmail.com",
    "url": "https://www.linkedin.com/in/sudoplz"
  },
  "engines": {
    "node": ">=5.0",
    "npm": ">=3.0"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.3.3"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "moment": "^2.12.0",
    "react": "15.3.1",
    "react-native": "^0.33.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^1.0.3",
    "react-native-collapsible": "^0.6.0",
    "key-mirror": "SudoPlz/key-mirror",
    "react-native-image-progress": "SudoPlz/react-native-image-progress",
    "react-native-linear-gradient": "1.5.12",
    "react-native-modalbox": "^1.3.3",
    "react-native-orientation": "github:youennpennarun/react-native-orientation",
    "react-native-router-flux": "3.31.0",
    "react-native-simple-store": "^1.0.1",
    "react-native-vector-icons": "^2.0.2",
    "react-native-keyboard-spacer" : "0.3.0",
    "react-native-swiper": "1.4.6",
    "sp-react-native-iconbutton": "2.29.0",
    "tcomb-form-native": "0.5.1",
    "undefined": "^0.1.0",
    "underscore": "^1.8.3",
    "validate.js": "^0.9.0"
  }
}
